{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "SoftRestart",
  "name": "SoftRestart",
  "author": "Toni Macaroni",
  "version": "0.0.2",
  "description": "The faster way to practice songs",
  "gameVersion": "1.15.0",
  "dependsOn": {
    "BSIPA": "^4.0.5",
    "BeatSaberMarkupLanguage": "^1.5.0",
    "SiraUtil":  "^2.5.0" 
  }
}